PORT = 5000
MONGO_URI = mongodb+srv://hypertube_user:hypertube_pwd@cluster0.jl0fx.mongodb.net/hypertube_db?retryWrites=true&w=majority
jwtSecret = sl_myJwtSecret

GOOGLE_CLIENT_ID = 821695815133-m4576kuel0gvn436906ojuo6s34gi0p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = nMIpTFuAt7OBctdsmQI5Osur
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback

FORTYTWO_APP_ID = 50dd368c4f55668535a6a49e4df2c1a6236d1f42ac9dcbf239a65623612122d1
FORTYTWO_APP_SECRET = 7bed000b39e3ff414ea9233fe293ffbf91671e1fef6cb356a37dfc2efd4bf73d
FORTYTWO_CALLBACK_URL = http://localhost:5000/auth/42/callback

GITHUB_CLIENT_ID = 4dc833d7f62ff77fa190
GITHUB_CLIENT_SECRET = 4d9e8349c5751a3010acb572ee32d44e7d5e4943
GITHUB_CALLBACK_URL = http://localhost:5000/auth/github/callback

OMDB_KEY = OMDB_KEY_TEST
TORRENT_API = https://yts.mx/api/v2/list_movies.json